<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task 3</title>
    <style>
        body{
            align-content: center;
        }
        .container{
            background:rgb(104,205,213);
            width:100%;
            max-width: 500px;
        }
        .icon-back{
            width:10%;
            padding-top:2%;
            padding-left:2%;
        }
        .icon-logo{
            width:100%;
            margin:0 auto;
            padding:10% 10%;
        }
        .content{
            width:100%;
            align-content: center;
            font-size: 3rem;

        }
        .bottom{
            width:100%;
            padding-bottom:30%;
        }
        .bottom-icon{
            width:50%;
            float:left;

        }
    </style>
</head>
<body>
<div class="container">
    <div class="icon-back">
        <img src="images/back.png"/>
    </div>
    <div class="icon-logo">
        <img src="images/logo.png"/>
    </div>
    <div class="content">
        <p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</p>
    </div>
    <div class="bottom">
        <div class="bottom-icon">
            <img src="images/icon-left.png"/>
            <p>290560933</p>
        </div>
        <div class="bottom-icon">
            <img src="images/icon-right.png"/>
            <p>BJPTTeng</p>
        </div>
    </div>
</body>
</html>