<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 4</title>
    <style>
        *{
            border:0;
            margin:0;
            padding:0;
        }
        html{
            font-size:62.5%;
            font-family: Microsoft YaHei, serif;
        }
        label{
            display: inline-block;
            width: 5%;
            padding: 0 2%;
            text-align: center;
            vertical-align: middle;
        }
        body{
            background-color:rgb(239,240,244);
        }
        img{
            max-width:100%
            padding-left:6%;
            padding-right:6%;
        }
        input{
            width:85%;
            border: none;
            border-left: 1px solid 	rgb(234, 237, 238);
            height: 70px;
            font-size:3.2rem;
            background-color:white;
        }
        button{
            width:100%;
            border: none;
            height: 10rem;
            font-size:3.2rem;
            color:white;
            background-color:rgb(95,192,205);
            margin: 0 auto;
            font-family: Microsoft YaHei, serif;
            display:inline-block;
        }
        .header{
            width:100%;
            background: rgb(95,192,205);
            height:108px;
        }
        .header-left{
            width:26%;
            height:9rem;
            padding-left:4%;
            color:white;
            font-size:3rem;
            float:left;
            line-height:9rem;
        }
        .header-center{
            width:40%;
            height:9rem;
            color:white;
            font-size:3.2rem;
            line-height:9rem;
            text-align:center;
            float:left;
        }
        .header-right{
            width:26%;
            height:9rem;
            padding-right:4%;
            color:white;
            font-size:3rem;
            text-align:right;
            float:right;
            line-height:9rem;
        }
        .form{
            height:32rem;
            vertical-align: middle;
            width:100%;
        }
        .form-username{
            width:100%;
            border:none;
            height: 10rem;
            line-height:10rem;
            font-size:3.2rem;
            margin-top:1.5rem;
            background-color:white;
            vertical-align: middle;
        }
        .button{
            width:100%
            height: 10rem;
            font-size:3.2rem;
            background-color:rgb(95,192,205);
            text-align:center;
        }
        .footer{
            font-size:3.2rem;
            color:rgb(95,192,205);
            text-align: right;

        }
    </style>
</head>
<body>
    <div class="header">
    <div class="header-left">关闭</div>
    <div class="header-center">登 录</div>
    <div class="header-right">注册</div>
    </div>

    <ul class="form">
        <li class="form-username">
            <form>
                <label><img  src="images/iphone.png"></label>
                <input  type="text" placeholder="请输入手机号">
            </form>
        </li>
        <li class="form-username">
            <form>
                <label><img  src="images/locked.png"></label>
                <input  type="text" placeholder="请输入密码">
        </li>
    </ul>
    <div class="button">
        <button type="submit">登 录</button>
    </div>
    <div class="footer">忘记密码？</div>
</body>
</html>