<!DOCTYPE html>
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/bootstrap.min.js"></script>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>task7</title>
    <style>
        html{
            font-size:625%;
        }
        body{
            background-color:rgb(41,189,224);
        }
        img{
            max-width:100%;
        }
        ul{
            padding-bottom:0.3rem;
        }
        a{
            text-decoration: none !important;
        }
        .list-group-item{
            padding:0 7%;
            border-left:none;
            border-right:none;
            border-radius:0 !important;
        }
        .navbar{
            border-radius:0;
            padding:0.05rem;
            border-bottom:1px solid rgb(116,212,235);
            height:0.4rem;
            line-height:0.4rem;
            overflow:hidden;
        }
        .navbar-default{
            border:none;
        }
        .nav-img-left{
            width:0.33rem;
        }
        .nav-img-right{
            width:0.3rem;
        }
        .background-blue{
            background-color:rgb(41,189,224) !important;
        }
        .background-orange{
            background-color:rgb(251,180,53);
        }
        .background-pink{
            background-color:rgb(246,111,111);
        }
        .background-alpha{
            background-color:rgba(41,189,224,0.5) !important;
        }
        .font-white{
            color:white;
        }
        .font-orange{
            color:rgb(255,200,101);
        }
        .font-gray{
            color:rgb(166,166,166);
        }
        .font-lightgray{
            color:rgb(199,199,199);
        }
        .font-size-28px{
            font-size:0.22rem;
        }
        .font-size-20px{
            font-size:0.2rem;
        }
        .padding-10px{
            padding:0.1rem;
        }
        .main{
            padding:0.6rem 7% 0.1rem 7%;
            background-color:rgb(41,189,224) !important;
        }
        .btn-bottom{
            width:80%;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-fixed-top container-fluid background-blue text-center" style="vertical-align: middle">
    <span class="nav-img-left pull-left"><img src="images/home.png"></span>
    <span class="font-white font-size-28px">游戏结果</span>
    <span class="nav-img-right pull-right"><img src="images/inf.png"></span>
</nav>
<div class="container-fluid main">
    <div><img class="center-block" src="images/win.png"></div>
    <div class="row">
        <div class="col-xs-12 font-orange font-size-20px text-center padding-10px">太棒了!你知道么？在捉鬼游戏中只有20%的卧底取得游戏最终的胜利哦！</div>
        <div class="col-xs-12 font-white">本次游戏共用时0小时25分钟</div>
        <div class="col-xs-4 font-white">杀&nbsp;&nbsp;&nbsp;&nbsp;手0人</div>
        <div class="col-xs-4 font-white">警&nbsp;&nbsp;&nbsp;&nbsp;察1人</div>
        <div class="col-xs-4 font-white">平&nbsp;&nbsp;&nbsp;&nbsp;民6人</div>
        <div class="col-xs-4 font-white">狙击手0人</div>
        <div class="col-xs-4 font-white">医&nbsp;&nbsp;&nbsp;&nbsp;生1人</div>
        <div class="col-xs-12 font-white">卧底词汇：爱新觉罗</div>
        <div class="col-xs-12 font-white">水民词汇：努尔哈赤</div>
    </div>
</div>
    <ul class="list-group">
        <li class="list-group-item">
            <p>第一天<span class="font-lightgray pull-right">0小时07分</span></p>
            <p class="font-gray">晚上：5号被杀手杀死，5号是水民<br>
                白天：8号被全民投票投死，8号是杀手</p>
        </li>
        <li class="list-group-item">
            <p>第二天<span class="font-lightgray pull-right">0小时07分</span></p>
            <p class="font-gray">晚上：5号被杀手杀死，5号是水民<br>
                白天：8号被全民投票投死，8号是杀手</p>
        </li>
        <li class="list-group-item">
            <p>第三天<span class="font-lightgray pull-right">0小时07分</span></p>
            <p class="font-gray">晚上：5号被杀手杀死，5号是水民<br>
                白天：8号被全民投票投死，8号是杀手</p>
        </li>
        <li class="list-group-item">
            <p>第四天<span class="font-lightgray pull-right">0小时07分</span></p>
            <p class="font-gray">晚上：5号被杀手杀死，5号是水民<br>
                白天：8号被全民投票投死，8号是杀手</p>
        </li>
        <li class="list-group-item">
            <p>第五天<span class="font-lightgray pull-right">0小时07分</span></p>
            <p class="font-gray">晚上：5号被杀手杀死，5号是水民<br>
                白天：8号被全民投票投死，8号是杀手</p>
        </li>
    </ul>
<nav class="navbar navbar-default navbar-fixed-bottom background-alpha">
    <div class="container">
        <div class="row">
            <div class="col-xs-6"><a href="task7-1.html"><button class="btn btn-bottom center-block background-pink font-white" >再来一局</button></a></div>
            <div class="col-xs-6"><button class="btn btn-bottom center-block background-orange font-white">上传并分享</button></div>
        </div>
    </div>
</nav>
</body>
</html>
