<!DOCTYPE html>
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/bootstrap.min.js"></script>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>task7</title>
    <style>
        body,button, input, select, textarea,h1 ,h2, h3, h4, h5, h6 { font-family: Microsoft YaHei,'宋体' , Tahoma, Helvetica, Arial, sans-serif;}
        html{
            font-size:625%;
        }
        body{
            padding-top:0.5rem;
            background-color: rgb(240,240,240);
        }
        .panel{
            margin:0.2rem;
            border-radius:0;
        }
        .panel-body{
            text-align:center;
        }
        .pager li>a{

            padding:0.08rem;
            border-radius:0.08rem;
            background-color:rgb(240,240,240);
        }
        .font-size-28px{
            font-size:0.28rem;
        }
        .font-size-20px{
            font-size:0.2rem;
        }
        .font-size-15px{
            font-size:0.15rem;
        }
        .background-blue{
            background-color:rgb(41,189,224) !important;
        }
        .background-white{
            background-color:white !important;
        }
        .border-ornge{
            border-bottom: 1px solid rgb(251,180,53) !important;
        }
        .font-orange{
            color:rgb(251,180,53) !important;
        }
        .div-align{
            display: flex;
            align-items: center;
        }
        .font-white{
            color:white;
        }
        .font-gray{
            color:rgb(154,154,154) !important;
        }
        .font-lightgray{
            color:rgb(231,231,231);
        }
        .tri-position{
            position:absolute;
            top:3.65rem;
            right:0.25rem;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default container-fluid navbar-fixed-top background-blue div-align">
        <span class="glyphicon glyphicon-menu-hamburger font-size-28px font-white"></span>
    </nav>
<div class="panel panel-default">
    <div class="panel-body font-gray font-size-20px">
        上次游戏：捉鬼猜词版<div class="pull-right"><span class="glyphicon glyphicon-menu-right font-lightgray "></span></div>
    </div>
</div>
    <div class="panel panel-default">
        <div class="panel-heading font-orange font-size-20px text-center background-white border-ornge">捉鬼游戏</div>
        <div class="panel-body  font-gray">
            <div class="panel panel-default">
                <div class="panel-body background-blue font-white font-size-15px">
                    简化版
                </div>
             </div>
            有1133个用户正在玩此款游戏
            <div class="panel panel-default">
                <div class="panel-body background-blue font-white font-size-15px">
                    猜词版
                </div>
            </div>
            有1133个用户正在玩此款游戏
            <div class="panel panel-default">
                <div class="panel-body background-blue font-white font-size-15px">
                    白痴版
                </div>
            </div>
            有1133个用户正在玩此款游戏
            <nav>
                <ul class="pager">
                    <li><a class="background-blue" href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </nav>
        </div>
        <span class="glyphicon glyphicon-triangle-right font-size-20px font-orange tri-position"></span>
    </div>

</body>
</html>