<!DOCTYPE html>
<html lang="en">
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>task6-2</title>
    <style>
        html{
            font-size:625%;
        }
        body{
            padding:1.22rem 0 0.75rem 0;
            font-size:0.15rem;
        }
        img{
            max-width:100%;
        }
        li{
            padding:0 0.3rem;
        }
        .container-fluid{
            padding:0;
        }
        .img-place{
            height: 0.3rem;
            position:absolute;
            right:0.1rem;
            top:0.25rem;
        }
        .full-width{
            width:100%;
        }
        .col-xs-4{
            padding-left:0;
            padding-right:0;
        }
        .border-none{
            border:none;
        }
        .border-tb{
            border-left:none;
            border-right:none;
            border-radius:0;
        }
        .border-left{
            border-radius:0;
            border-left:1px solid rgb(153,153,153);
        }
        .pull-center{
            text-align:center;
            vertical-align: middle;
        }
        .div-center{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .background-blue{
            background-color: rgb(95,192,205);
        }
        .background-darkblue{
            background-color: rgb(85,168,179);
        }
        .background-white{
            background-color: white;
        }
        .font-blue{
            color:rgb(95,192,205);
        }
        .font-white{
            color:white;
        }
        .font-gray{
            color:rgb(153,153,153);
        }
        .font-red{
            color:red;
        }
        .font-size-28px{
            font-size:0.28rem;
        }
        .font-size-20px{
            font-size:0.20rem;
        }
        .padding-15px{
            padding:0.15rem;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid  background-blue div-center">
        <div class="btn-group full-width padding-15px div-center" role="group" >
            <button type="button" class="btn btn-default background-darkblue border-none font-white font-size-28px">找雇主</button>
            <button type="button" class="btn btn-default background-white border-none font-blue font-size-28px">找护工</button>
        </div>
        <span class=""><img src="images/place.png" class="img-place"></span>
    </div>
    <div class="container-fluid">
        <div class="row">
        <div class="col-xs-4 "><button type="button" class="btn btn-default border-none dropdown-toggle full-width font-size-20px font-gray" >所在地<span class="caret"></span></button></div>
        <div class="col-xs-4 "><button type="button" class="btn btn-default border-none border-left dropdown-toggle full-width font-size-20px font-gray" >食宿<span class="caret"></span></button></div>
            <div class="col-xs-4 "><button type="button" class="btn btn-default border-none border-left dropdown-toggle full-width font-size-20px font-gray" >病人情况<span class="caret"></span></button></div>
        </div>
    </div>
</nav>
<div class="container-fluid">
<ul class="list-group">
    <li class="list-group-item  border-tb">
        <span class="font-gray"><span class="glyphicon glyphicon-calendar"></span>服务日期</span>
        <div><span class="padding-15px">2015-7-5 至 2015-7-12</span>
            <span class="pull-right font-red">25元/小时
                <span class="glyphicon glyphicon-menu-right font-blue" aria-hidden="true"></span>
            </span>
        </div>
        <span class="font-gray"><span class="glyphicon glyphicon-map-marker"></span>北京.通州.果园</span>
    </li>
    <li class="list-group-item  border-tb">
        <span class="font-gray"><span class="glyphicon glyphicon-calendar"></span>服务日期</span>
        <div><span class="padding-15px">2015-7-5 至 2015-7-12</span>
            <span class="pull-right font-red">35元/小时
                <span class="glyphicon glyphicon-menu-right font-blue" aria-hidden="true"></span>
            </span>
        </div>
        <span class="font-gray"><span class="glyphicon glyphicon-map-marker"></span>北京.通州.果园</span>
    </li>
    <li class="list-group-item  border-tb">
        <span class="font-gray"><span class="glyphicon glyphicon-calendar"></span>服务日期</span>
        <div><span class="padding-15px">2015-7-5 至 2015-7-12</span>
            <span class="pull-right font-red">45元/小时
                <span class="glyphicon glyphicon-menu-right font-blue" aria-hidden="true"></span>
            </span>
        </div>
        <span class="font-gray"><span class="glyphicon glyphicon-map-marker"></span>北京.通州.果园</span>
    </li>
    <li class="list-group-item  border-tb">
        <span class="font-gray"><span class="glyphicon glyphicon-calendar"></span>服务日期</span>
        <div><span class="padding-15px">2015-7-5 至 2015-7-12</span>
            <span class="pull-right font-red">55元/小时
                <span class="glyphicon glyphicon-menu-right font-blue" aria-hidden="true"></span>
            </span>
        </div>
        <span class="font-gray"><span class="glyphicon glyphicon-map-marker"></span>北京.通州.果园</span>
    </li>
    <li class="list-group-item  border-tb">
        <span class="font-gray"><span class="glyphicon glyphicon-calendar"></span>服务日期</span>
        <div><span class="padding-15px">2015-7-5 至 2015-7-12</span>
            <span class="pull-right font-red">65元/小时
                <span class="glyphicon glyphicon-menu-right font-blue" aria-hidden="true"></span>
            </span>
        </div>
        <span class="font-gray"><span class="glyphicon glyphicon-map-marker"></span>北京.通州.果园</span>
    </li>
    </div>
</ul>
<nav class="navbar navbar-default navbar-fixed-bottom">
    <div class="container-fluid">
        <div class="row pull-center div-center">
            <div class="col-xs-4 "><img src="images/home.png"><br/><span class="font-blue">首页</span></div>
            <div class="col-xs-4 "><img src="images/message.png" ></div>
            <div class="col-xs-4 "><img src="images/mine.png"><br/><span class="font-gray">我的</span></div>
        </div>
    </div>
</nav>
</body>
</html>