<!DOCTYPE html>
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>task6</title>
    <style>
        html{
            font-size:625%;
        }
        body{
            padding:70px 0;
        }
        *{
            padding:0;
            margin:0;
        }
        .width{
            width:100%;
        }
        .pull-center{
            text-align:center;
            vertical-align: middle;
        }
        .pull-right{
            float:right;
        }
        .padding-30px{
            padding:0.3rem;
        }
        .padding-60px{
            padding-left:0.6rem;
        }
        .padding-top50px{
            padding-top: 0.5rem;
        }
        .border-none{
            border:none;
        }
        .border-right{
            border-right:1px solid gray;
            border-radius:0;
        }
        .background-blue{
            background-color: rgb(95,192,205);
        }
        .background-darkblue{
            background-color: rgb(85,168,179);
        }
        .background-white{
            background-color: white;
        }
        .font-blue{
            color:rgb(95,192,205);
        }
        .font-white{
            color:white;
        }
        .font-grey{
            color:rgb(153,153,153);
        }
        </style>
</head>
<body>
<nav class="navbar background-blue navbar-fixed-top width">
    <div class="pull-center ">
    <button class="btn btn-lg background-darkblue font-white">找雇主</button>
    <button class="btn btn-lg background-white font-blue">找护工</button>
        <img src="images/place.png" class="pull-right">
    </div>


    <div class="row">
        <div class="col-xs-4 ">
            <button type="button" class="btn btn-default dropdown-toggle width border-none border-right"  data-toggle="dropdown">
            所在地
            <span class="caret"></span>
            </button>
        </div>
        <div class="col-xs-4 ">
            <button type="button" class="btn btn-default dropdown-toggle width border-none border-right"  data-toggle="dropdown">
            食宿
            <span class="caret"></span>
            </button>
        </div>
        <div class="col-xs-4 ">
            <button type="button" class="btn btn-default dropdown-toggle width border-none"  data-toggle="dropdown">
            病人情况
           <span class="caret"></span>
           </button>
        </div>
    </div>
<nav/>
    </div>
    <ul class="list-group" style="padding-bottom: 100px;">
        <li class="list-group-item padding-30px">
            <img src="images/calendar.png">服务日期
            <div><span class="padding-30px">2015-7-5 至 2015-7-12</span><span class="pull-right">25元/小时<img src="images/back.png"></span></div>
            <span><img src="images/place2.png">北京.通州.果园</span>
        </li>
        <li class="list-group-item padding-30px">
            <img src="images/calendar.png">服务日期
            <div><span class="padding-30px">2015-7-5 至 2015-7-12</span><span class="pull-right">25元/小时<img src="images/back.png"></span></div>
            <span><img src="images/place2.png">北京.通州.果园</span>
        </li>
        <li class="list-group-item padding-30px">
            <img src="images/calendar.png">服务日期
            <div><span class="padding-30px">2015-7-5 至 2015-7-12</span><span class="pull-right">25元/小时<img src="images/back.png"></span></div>
            <span><img src="images/place2.png">北京.通州.果园</span>
        </li>
        <li class="list-group-item padding-30px">
            <img src="images/calendar.png">服务日期
            <div><span class="padding-30px">2015-7-5 至 2015-7-12</span><span class="pull-right">25元/小时<img src="images/back.png"></span></div>
            <span><img src="images/place2.png">北京.通州.果园</span>
        </li>
        <li class="list-group-item padding-30px">
            <img src="images/calendar.png">服务日期
            <div><span class="padding-30px">2015-7-5 至 2015-7-12</span><span class="pull-right">25元/小时<img src="images/back.png"></span></div>
            <span><img src="images/place2.png">北京.通州.果园</span>
        </li>
    </ul>
</div>
<nav class="navbar navbar-default navbar-fixed-bottom">
    <div class="container">
        <div class="row pull-center">
            <div class="col-xs-4 padding-30px"><img src="images/home.png"><br/>首页</div>
            <div class="col-xs-4 "><img src="images/message.png" ></div>
            <div class="col-xs-4 padding-30px"><img src="images/mine.png"><br/>我的</div>
        </div>
    </div>
</nav>
</body>
</html>