<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport"content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>task5</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            width: 100%;
            min-width: 320px;
            margin:0 auto;
        }
        html{
            font-size:125%;
            font-family: Microsoft YaHei, serif;
        }
        h2{
            width:100%;
            text-align:center;
            font-size: 1.2rem;
            color: white;
        }
        img{
            max-width:100%;
        }
        ul {
            list-style: none;
        }
        li{
            font-size:0.8rem;
            padding :1.3rem 0;
            margin:0 1.3rem;
            border-bottom:1px solid rgb(225,229,231);
        }
        button{
            width:45%;
            font-size:0.8rem;
            text-align:center;
            padding:0.6rem 0;
            border:2px solid rgb(95,192,205);
            border-radius:0.4rem;
        }
        .header{
            width:100%;
            position:fixed;
            top:0;
            right:0;
            left:0;
            background: rgb(95,192,205);
            padding: 1rem 0;
            z-index:1;
        }
        .header-back{
            position: absolute;
            left:1.5rem;
            top: 1.25rem;
        }
        .main{
            width:100%;
            padding:3.55rem 0 6rem 0;
        }
        .background{
            width:100%;
            height:3rem;
            padding:3.6rem 0;
            vertical-align:middle;
            background: url(image/background.png) no-repeat center;
            background-size: cover;
            overflow:hidden;
        }
        .avatar{
            width:6rem;
            position:absolute;
            top:6rem;
            left:1rem;
        }
        .information{
            position:absolute;
            top:7.5rem;
            left:8rem;
            color:white;
            font-size:1.2rem;
        }
        .information-top{
            font-size:1rem;
        }
        .information-bottom{
            font-size:0.8rem;
            vertical-align:middle;
            margin-top:0.75rem;
        }
        .skill{
            font-size:0.8rem;
            padding-left: 1rem;
            border-left: 5px solid rgb(95,192,205);
        }
        .line{
            padding: 1.3rem;
            border-bottom: 1px solid rgb(225,229,231);
        }
        .detail1{
            padding:0 1rem;
            border-right:1px solid rgb(225,229,231);
            margin-right:1rem;

        }
        .detail2{
            padding:0 1rem;
            margin-right:1rem;
            border-right:1px solid rgb(225,229,231);
            color: rgb(153,153,153);
        }
        .red{
            color:red;
        }
        .self-introduction{
            display:inline-block;
            font-size:0.7rem;
            width:50%;
            vertical-align:middle;
        }
        .footer{
            width:100%;
            padding:1rem 0;
            background-color:white;
            position:fixed;
            bottom:0;
            left:0;
            right:0;
            display: flex;
            align-items: center;
            justify-content:space-around;
        }
        .background-white{
            background-color:white;
            color:rgb(95,192,205);
        }
        .background-blue{
            background-color:rgb(95,192,205);
            color:white;
        }
    </style>
</head>
<body>
    <div class="header">
        <a class="header-back"><img src="image/back.png"></a>
        <h2>个人主页</h2>
    </div>
    <div class="main">
        <div class="background">
            <div class="avatar"><img src="image/head.png" ></div>
            <div class="information">
              <p>高素雅<span class="information-top"> 51岁</span></p>
              <p class="information-bottom"><img src="image/place.png"> 北京.通州.果园</p>
            </div>
        </div>
        <div class="line"><div class="skill">专业技能</div></div>
        <ul>
            <li><span class="detail1"><img src="image/star.png">住家</span><span><img src="image/star.png">不含餐</span></li>
            <li><span class="detail2">工作时间</span><span>全天</span></li>
            <li><span class="detail2">服务价格</span><span class="red">25元/小时</span></li>
            <li><span class="detail2">自我介绍</span><span class="self-introduction">可以洗衣、做饭、照顾老人。在护工方面有5年的经验，经验丰富。</span></li>
        </ul>
    </div>
    <div class="footer">
        <button class="background-white">留言</button>
        <button class="background-blue">电话联系</button>
    </div>
</body>
</html>