<!DOCTYPE html>
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/bootstrap.min.js"></script>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>task8</title>
    <style>
        @media ( max-width : 425px) {
            .panel-left {
                padding-left: 33%;
            }
            .media-box{
                flex-wrap:wrap;
            }
        }
        @media (min-width: 425px) and ( max-width : 768px) {
            .media-box{
                flex-wrap:wrap;
            }
            .panel-left {
                padding-left: 38%;
            }
        }
        @media ( min-width : 768px) {
            .panel-left {
                padding-left: 19%;
            }
            .panel-body>p{
                margin:0.2rem 0.2rem;
            }
        }

        @media ( min-width : 992px) {
            .panel-left {
                padding-left: 30%;
            }
            .panel-body>p{
                margin:0.3rem 0.5rem;
            }
        }
        @media ( min-width : 1200px) {
            .panel-body>p{
                margin:0.3rem 0.5rem;
            }
            .panel-left {
                padding-left: 35%;
            }
        }
        *{
            padding:0;
            margin:0;
        }
        html{
            font-size:625%;
        }
        body{
            background-color:#fafafa;
            font-size:0.14rem;
        }
        a{
            color:inherit!important;
            text-decoration:none !important;
        }
        .nav a:hover{
            background-color:transparent !important;
            border-bottom:4px solid white;
        }
        .panel{
            box-shadow: 0 0.02rem 0.02rem #ededed;
        }
        .xs-header{
            height:0.4rem;
            line-height:0.4rem;
        }
        .header-dot{
            color:#29b078;
            font-weight:bold;
            padding:0 0.05rem;
        }
        .breadcrumb{
            margin:0 !important;
            padding:0.2rem 0.3rem;
            background-color:#fafafa;
        }
        .breadcrumb>li+li:before{
            color:black;
            content:">";
        }
        .breadcrumb>.active {
            color: #29b078;
        }
        .row{
            position:relative;
        }
        .row-padding{
            padding:0.25rem 0.4rem;
        }
        .navbar{
            margin-bottom:0;
            border:none;
        }
        .header-li{
            margin-right:0.5rem;
        }
        .header-a{
            padding:0.4rem 0.15rem !important;
            border-bottom:4px solid #29b078;
        }
        .font-green{
            color:#29b078 !important;
        }
        .font-white{
            color:white;
        }
        .font-size-15px{
            font-size:0.16rem;
        }
        .background-green{
            background-color:#29b078;
        }
        .background-white{
            background-color:white !important;
        }
        .nav-padding{
            padding:0 0.5rem;
        }
        .border-left{
            border-left:2px solid white;
        }
        .footer-border{
            border-top:1px solid #32c086;
        }
        .carousel-inner p{
            font-size:0.35rem;
            position:absolute;
            color:white;
            top:1.5rem;
            left:2rem;
        }
        .main{
            padding:0 5%;
        }
        .square{
            width:0.10rem;
            height:0.10rem;
            border-radius:0.05rem;
            border:1px solid #ff640d;
            display:inline-block;
            margin:0 0.05rem;
        }

        .panel-left>div{
            padding-top:0.15rem;
            padding-bottom:0.15rem;
        }
        a.font-green:hover{
            color:#ff650e !important;
        }
        a.font-green:hover .square{
            background:#f9a372;
        }
        .logo-position{
            position:relative;
            top:0.25rem;
            left:0.5rem;
        }
        .logo-position2 {
            position: absolute;
            top: 0.5rem;
            left: 0.3rem;
            width: 0.8rem;
        }
        .col-lg-9 p{
            line-height:0.3rem;
            color:#999999;
            font-weight:bold;
        }

        .media-box{
            padding:0 0.2rem;
            display:flex;
            justify-content:space-around;
            align-items:center;
            line-height:0.3rem;
            color:#999999;
            font-weight:bold;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-defult">
    <div class=" hidden-xs container-fluid nav-padding background-white">
        <p class="navbar-text font-green">客服热线：010-594-78634</p>
        <a class="navbar-brand navbar-right" href="#">
            <img alt="Brand" src="images/header-weibo.png">
        </a>
        <a class="navbar-brand navbar-right" href="#">
            <img alt="Brand" src="images/header-qq.png">
        </a>
        <a class="navbar-brand navbar-right" href="#">
            <img alt="Brand" src="images/header-wechat.png">
        </a>
    </div>
    <div class="container-fluid visible-xs-block xs-header text-right"><a href="#">登录</a><span class="header-dot">|</span><a href="#">注册</a></div>
    <div class=" container-fluid background-green font-size-15px">
        <span class="logo-position hidden-xs"><img src="images/logo.png" alt="技能树logo"></span>
        <span class="logo-position2 visible-xs-inline"><img style="max-width:100%;" src="images/logo.png" alt="技能树logo"></span>
        <ul class="nav navbar-nav navbar-right font-white hidden-xs">
            <li class="header-li"><a href="task8-1.html" class="header-a">首页</a></li>
            <li class="header-li"><a href="task8-3.html" class="header-a">职业</a></li>
            <li class="header-li"><a href="task8-2.html" class="header-a">推荐</a></li>
            <li class="header-li"><a class="header-a">关于</a></li>
        </ul>
        <div class="navbar-header visible-xs-block">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="glyphicon glyphicon-menu-hamburger" style="color:darkgreen"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav font-white visible-xs-block">
                <li class="text-center"><a href="#">首页</a></li>
                <li class="text-center"><a href="#">职业</a></li>
                <li class="text-center"><a href="#">推荐</a></li>
                <li class="text-center"><a href="#">关于</a></li>
            </ul>
        </div>
    </div>
</nav>
<div><img style="max-width:100%;" src="images/background3.png"></div>
<div class="main">
<ol class="breadcrumb">
    <li><a href="#">首页</a></li>
    <li class="active">合作企业</li>
</ol>
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-3 col-xs-12 col-sm-3 col-md-3">
            <div class="panel panel-default">
                <div class="panel-heading text-center background-white"><strong>合作企业</strong></div>
                <div class="panel-body panel-left">
                    <div><a href="#" class="company font-green"><div class="square"></div>阿里巴巴</a></div>
                    <div><a href="#" class="company font-green"><div class="square"></div>腾讯视频</a></div>
                    <div><a href="#" class="company font-green"><div class="square"></div>土豆网</a></div>
                    <div><a href="#" class="company font-green"><div class="square"></div>北京葡萄藤</a></div>
                    <div><a href="#" class="company font-green"><div class="square"></div>阿里巴巴</a></div>
                    <div><a href="#" class="company font-green"><div class="square"></div>阿里巴巴</a></div>
                    <div><a href="#" class="company font-green"><div class="square"></div>腾讯视频</a></div>
                    <div><a href="#" class="company font-green"><div class="square"></div>土豆网</a></div>
                    <div><a href="#" class="company font-green"><div class="square"></div>北京葡萄藤</a></div>
                    <div><a href="#" class="company font-green"><div class="square"></div>阿里巴巴</a></div>
                    <div><a href="#" class="company font-green"><div class="square"></div>北京葡萄藤</a></div>
                    <div><a href="#" class="company font-green"><div class="square"></div>阿里巴巴</a></div>
                </div>
            </div>
        </div>
        <div class="col-lg-9  col-xs-12 col-sm-9 col-md-9">
            <div class="panel panel-default">
                <div class="panel-heading background-white">
                    <div class="media-box">
                        <div><img src="images/td.png"></div>
                        <div>土豆网公司成立于1998年11月，是目前中国最大的互联网综合服务提供商之一，也是中国服务用户最多的互联网企业之一。成立10多年以来，腾讯一直秉承一切以用户价值为依归的经营理念，
                            始终处于稳健、高速发展的状态。2004年6月16日，腾讯公司在香港联交所主板 公开上市（股票代号700）。</div>
                    </div>
                </div>
                    <div class="panel-body">
                        <p>&emsp;&emsp;土豆是中国最早和最具影响力的网络视频平台，是中国网络视频行业的领军品牌。其前身土豆网于2005年4月15日 正式上线，是全球最早上线的视频网站之一。2014年1月，“土豆网”正式更名为“土豆”，标志着土豆进入品牌发展 的新阶段。</p>
                        <p>&emsp;&emsp;“每个人都是生活的导演”是土豆从创立第一天始的价值观。土豆相信年轻人的想象力、创造力，相信土豆的平台能 帮助年轻人创造出更多，更好的影像作品，来表达对自己、生活和这个时代的看法。同时，土豆提倡尊重“每个人”的 个性，尊重每个人自主地选择自己的生活，成为自己成长的导演。</p>
                        <p>&emsp;&emsp;2012年3月12日，优酷股份有限公司(NYSE: YOKU) (“优酷”) 和土豆股份有限公司 (NASDAQ: TUDO) (“土豆”) 共同宣布，优酷和土豆将以100%换股的方式合并。2012年8月20日，优酷土豆合并方案获双方股东大会高票批准通过， 优酷土豆集团公司正式诞生。2013年4月，优酷土豆集团宣布进入“集团BU化”运营阶段，提出“优酷更优酷，土豆更 土豆”的发展战略。</p>
                        <p>&emsp;&emsp;2013年2月，杨伟东成为土豆总裁，宣布打造土豆“成为中国年轻人最喜爱的视频网站”，并明确土豆“成为中国 最具影响力的青年文化品牌”的愿景，确立了土豆“青春、个性、自主、有趣”的品牌定位，土豆全面进入2.0阶段。 通过年轻化的内容、年轻化的产品技术和年轻化的UGC/PGC生态三个方面来全面推动土豆2.0战略。</p>
                        <p>&emsp;&emsp;2014年3月土豆推出“4+1”战略。其中“4”代表的是土豆在内容方面更专注动漫、音乐、韩国娱乐、时尚四个 垂直文化领域。而“1”则代表土豆推出的“一个频道”战略，基于“频道主”和“订阅者”两个视角全方位架构跨屏 和线上线下体验系统，并结合用户体验、商业模式、运营机制等环节，提出了5个“一”规划。</p>
                        <p>&emsp;&emsp;根据第三方调研公司艾瑞的数据，优酷土豆集团在PC端和移动端全平台各项数据持续占据视频行业绝对领先优势， 截止2014年3月，土豆每月独立访问用户数量增长到2.43亿。 2013年土豆在移动端的增长也非常迅猛，2013年三季度， 土豆移动端获得了高速增长，月均覆盖用户较当年3月增长11倍，平均增长率超过40%；月均视频播放量增长23倍，月 平均增幅达60%。</p>
                        <p>&emsp;<br>&emsp;</p>
                    </div>
            </div>
        </div>
    </div>
</div>
</div>
<nav class="navbar navber-defult">
    <div class="container-fluid">
        <div class="row row-padding background-green font-white">
            <div class="col-lg-5 col-md-5 col-xs-12 col-sm-5">
                <p >技能树 — 改变你我 </p><br>
                <p><span >关于我们</span>
                    <span class="border-left">联系我们</span>
                    <span class="border-left">合作企业</span></p>
            </div>
            <div class="col-lg-5 col-md-5 col-xs-12 col-sm-5">
                <p >旗下网站</p>
                <p>
                    <span ><a href="#">草船云孵化器</a></span>
                    <span class=""><a href="#">最强IT特训营</a></span><br>
                    <span class=""><a href="#">葡萄藤轻游戏</a></span>
                    <span class=""><a href="#">桌游精灵</a></span></p>
            </div>
            <div class="col-lg-2  col-md-2 col-xs-12 col-sm-2">
                <p>微信公众平台</p>
                <p><img src="images/qrcode.png"></p>
            </div>
            <div class="col-lg-12 col-xs-12 text-center footer-border">Copyright © 2015技能树 www.jnshu.com  All Rights Reserved | 京ICP</div>
        </div>
    </div>
</nav>
</body>
</html>